<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeGridFragment">

    <fragment
        android:id="@+id/homeGridFragment"
        android:name="com.cv.obegallery.presentation.home.HomeGridFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_grid">
        <action
            android:id="@+id/action_factsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.cv.obegallery.presentation.details.DetailsFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragmentDialog" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetFragmentDialog"
        android:name="com.cv.obegallery.presentation.bottomsheet.BottomSheetFragment"
        android:label="@string/bottomsheet"
        tools:layout="@layout/fragment_bottom_sheet">
        <argument
            android:name="nasadata"
            app:argType="com.cv.obegallery.models.NasaData" />
    </dialog>
</navigation>