<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeGridFragment">

    <fragment
        android:id="@+id/homeGridFragment"
        android:name="com.cv.obegallery.presentation.home.HomeGridFragment"
        android:label="fragment_home_grid"
        tools:layout="@layout/fragment_home_grid" />
</navigation>